[tool:pytest]
pep8maxlinelength = 120

[flake8]
# Default flake8 3.5 ignored flags
ignore=E121 E123,E126,E226,E24,E704,W503,W504,F401,E402
exclude = build,.git,docs,data,examples
max-line-length = 120

[yapf]
# https://github.com/google/yapf
based_on_style = pep8
indent_width = 4
spaces_before_comment = 2
column_limit = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
COALESCE_BRACKETS = true
DEDENT_CLOSING_BRACKETS = true
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_DOT = true
SPLIT_COMPLEX_COMPREHENSION = true
; BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 2
SPLIT_ALL_COMMA_SEPARATED_VALUES = false
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = false
SPACES_AROUND_POWER_OPERATOR = true
JOIN_MULTIPLE_LINES = true
; SPACES_AROUND_SUBSCRIPT_COLON = true
